# ----------------------------------------
# Sample application.properties
# ----------------------------------------
debug=true
trace=false

# Log file.  Find this file in your root directory (default is max to 10MB)
logging.file=app.log

# If you cut-paste this log file, you need to change this "hello" package
# to whatever your application package name is.
logging.level.hello=all
#logging.level.myPackage=all

# App Settings
spring.application.name=russwebmvc
server.port=8081
